" whitetail.vim -- Vim color scheme.
" Author:      Jared Norman (hey@jardo.dev)
" Webpage:     http://github.com/jarednorman/vim-whitetail
" Description: ???

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "whitetail"


hi ColorColumn guibg=NONE guifg=#000000 gui=NONE

hi Comment guibg=NONE guifg=#000000 gui=NONE

hi Conceal guibg=NONE guifg=#000000 gui=NONE

hi Constant guibg=NONE guifg=#000000 gui=NONE

hi Cursor guibg=NONE guifg=#000000 gui=NONE

hi CursorColumn guibg=NONE guifg=#000000 gui=NONE

hi CursorIM guibg=NONE guifg=#000000 gui=NONE

hi CursorLine guibg=NONE guifg=#000000 gui=NONE

hi CursorLineNr guibg=NONE guifg=#000000 gui=NONE

hi DiffAdd guibg=NONE guifg=#000000 gui=NONE

hi DiffChange guibg=NONE guifg=#000000 gui=NONE

hi DiffDelete guibg=NONE guifg=#000000 gui=NONE

hi DiffText guibg=NONE guifg=#000000 gui=NONE

hi Directory guibg=NONE guifg=#000000 gui=NONE

hi EndOfBuffer guibg=NONE guifg=#000000 gui=NONE

hi Error guibg=NONE guifg=#000000 gui=NONE

hi ErrorMsg guibg=NONE guifg=#000000 gui=NONE

hi FoldColumn guibg=NONE guifg=#000000 gui=NONE

hi Folded guibg=NONE guifg=#000000 gui=NONE

hi Identifier guibg=NONE guifg=#000000 gui=NONE

hi Ignore guibg=NONE guifg=#000000 gui=NONE

hi IncSearch guibg=NONE guifg=#000000 gui=NONE

hi LineNr guibg=NONE guifg=#000000 gui=NONE

hi MatchParen guibg=NONE guifg=#000000 gui=NONE

hi ModeMsg guibg=NONE guifg=#000000 gui=NONE

hi MoreMsg guibg=NONE guifg=#000000 gui=NONE

hi NonText guibg=NONE guifg=#000000 gui=NONE

hi Normal guibg=NONE guifg=#000000 gui=NONE

hi Number guibg=NONE guifg=#000000 gui=NONE

hi Pmenu guibg=NONE guifg=#000000 gui=NONE

hi PmenuSbar guibg=NONE guifg=#000000 gui=NONE

hi PmenuSel guibg=NONE guifg=#000000 gui=NONE

hi PmenuThumb guibg=NONE guifg=#000000 gui=NONE

hi PreProc guibg=NONE guifg=#000000 gui=NONE

hi Question guibg=NONE guifg=#000000 gui=NONE

hi QuickFixLine guibg=NONE guifg=#000000 gui=NONE

hi Search guibg=NONE guifg=#000000 gui=NONE

hi SignColumn guibg=NONE guifg=#000000 gui=NONE

hi Special guibg=NONE guifg=#000000 gui=NONE

hi SpecialKey guibg=NONE guifg=#000000 gui=NONE

hi SpellBad guibg=NONE guifg=#000000 gui=NONE

hi SpellCap guibg=NONE guifg=#000000 gui=NONE

hi SpellLocal guibg=NONE guifg=#000000 gui=NONE

hi SpellRare guibg=NONE guifg=#000000 gui=NONE

hi Statement guibg=NONE guifg=#000000 gui=NONE

hi StatusLine guibg=NONE guifg=#000000 gui=NONE

hi StatusLineNC guibg=NONE guifg=#000000 gui=NONE

hi StatusLineTerm guibg=NONE guifg=#000000 gui=NONE

hi StatusLineTermNC guibg=NONE guifg=#000000 gui=NONE

hi String guibg=NONE guifg=#000000 gui=NONE

hi TabLine guibg=NONE guifg=#000000 gui=NONE

hi TabLineFill guibg=NONE guifg=#000000 gui=NONE

hi TabLineSel guibg=NONE guifg=#000000 gui=NONE

hi Terminal guibg=NONE guifg=#000000 gui=NONE

hi Title guibg=NONE guifg=#000000 gui=NONE

hi Todo guibg=NONE guifg=#000000 gui=NONE

hi ToolbarButton guibg=NONE guifg=#000000 gui=NONE

hi ToolbarLine guibg=NONE guifg=#000000 gui=NONE

hi Type guibg=NONE guifg=#000000 gui=NONE

hi Underlined guibg=NONE guifg=#000000 gui=NONE

hi VertSplit guibg=NONE guifg=#000000 gui=NONE

hi Visual guibg=NONE guifg=#000000 gui=NONE

hi VisualNOS guibg=NONE guifg=#000000 gui=NONE

hi WarningMsg guibg=NONE guifg=#000000 gui=NONE

hi WildMenu guibg=NONE guifg=#000000 gui=NONE

hi debugBreakpoint guibg=NONE guifg=#000000 gui=NONE

hi debugPC guibg=NONE guifg=#000000 gui=NONE

hi helpLeadBlank guibg=NONE guifg=#000000 gui=NONE

hi helpNormal guibg=NONE guifg=#000000 gui=NONE

